# flink-doris-connector

./: README.md  pom.xml
src/main/java/org/apache/doris/flink/catalog/doris/: DorisSchemaFactory.java
src/main/java/org/apache/doris/flink/serialization/: RowBatch.java
src/main/java/org/apache/doris/flink/sink/: BackendUtil.java
src/main/java/org/apache/doris/flink/sink/batch/: DorisBatchSink.java
src/main/java/org/apache/doris/flink/sink/writer/: LoadConstants.java
src/main/java/org/apache/doris/flink/sink/writer/serializer/: JsonDebeziumSchemaSerializer.java
src/main/java/org/apache/doris/flink/sink/writer/serializer/jsondebezium/: JsonDebeziumChangeUtils.java
src/main/java/org/apache/doris/flink/source/reader/: DorisFlightValueReader.java  DorisValueReader.java
src/main/java/org/apache/doris/flink/tools/cdc/: CdcTools.java  DatabaseSync.java  DatabaseSyncConfig.java  HeaderKafkaRecordSerializationSchema.java  KafkaDataProcessFunction.java  ParsingProcessFunction.java  SourceConnector.java
src/main/java/org/apache/doris/flink/tools/cdc/mysql/: MysqlDatabaseSync.java
src/main/java/org/apache/doris/flink/tools/cdc/utils/: DorisTableUtil.java  JsonNodeExtractUtil.java
src/main/java/org/apache/doris/flink/util/: IPUtils.java
